============================= test session starts ==============================
platform linux -- Python 3.10.14, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/data2rdf/data2rdf
configfile: tox.ini
testpaths: tests
plugins: cov-5.0.0
collected 106 items

tests/abox/csv_empty_rows/test_parser.py .                               [  0%]
tests/abox/csv_empty_rows/test_pipeline.py .                             [  1%]
tests/abox/csv_pipeline_test/test_parser.py ..........                   [ 11%]
tests/abox/csv_pipeline_test/test_pipeline.py ..........                 [ 20%]
tests/abox/csv_without_header/test_parser.py .                           [ 21%]
tests/abox/csv_without_header/test_pipeline.py .                         [ 22%]
tests/abox/dict_custom_properties/test_pipeline.py .                     [ 23%]
tests/abox/json_pipeline_test/test_parser.py ........                    [ 31%]
tests/abox/json_pipeline_test/test_pipeline.py ........                  [ 38%]
tests/abox/test_models.py .....                                          [ 43%]
tests/abox/xls_pipeline_test/test_parser.py ..........                   [ 52%]
tests/abox/xls_pipeline_test/test_pipeline.py ........                   [ 60%]
tests/tbox/csv_pipeline_test/test_parser.py ......                       [ 66%]
tests/tbox/csv_pipeline_test/test_pipeline.py ......                     [ 71%]
tests/tbox/json_pipeline_test/test_parser.py ......                      [ 77%]
tests/tbox/json_pipeline_test/test_pipeline.py ......                    [ 83%]
tests/tbox/xls_pipeline_test/test_parser.py ......                       [ 88%]
tests/tbox/xls_pipeline_test/test_pipeline.py ......                     [ 94%]
tests/test_utils.py ......                                               [100%]

------ generated xml file: /home/runner/work/data2rdf/data2rdf/pytest.xml ------

---------- coverage: platform linux, python 3.10.14-final-0 ----------
Name                             Stmts   Miss  Cover
----------------------------------------------------
data2rdf/__init__.py                 5      0   100%
data2rdf/config.py                  18      0   100%
data2rdf/models/__init__.py          3      0   100%
data2rdf/models/base.py             47      4    91%
data2rdf/models/graph.py           122     26    79%
data2rdf/models/mapping.py          30      0   100%
data2rdf/modes/__init__.py           4      0   100%
data2rdf/parsers/__init__.py         6      0   100%
data2rdf/parsers/base.py           134     11    92%
data2rdf/parsers/csv.py            165     19    88%
data2rdf/parsers/excel.py          159     13    92%
data2rdf/parsers/json.py           143     20    86%
data2rdf/parsers/utils.py           67      8    88%
data2rdf/pipelines/__init__.py       2      0   100%
data2rdf/pipelines/main.py          82      9    89%
data2rdf/qudt/__init__.py            0      0   100%
data2rdf/qudt/utils.py              42     12    71%
data2rdf/utils.py                   33      6    82%
data2rdf/warnings.py                 2      0   100%
----------------------------------------------------
TOTAL                             1064    128    88%

======================= 106 passed in 161.86s (0:02:41) ========================
